<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>School Reliable</title>
</head>
<body>
    
<div class="imageh">
    
    <section>
        <div class="green1"></div>
        <div class="green2">
           
        </div>
        <img class="imageheader"src="hero-cover-1.png" alt="" >
        </div>
       
        <h3 class="logo">Brandname</h3>
        <header>
            
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Product</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Contact</a></li>
            </ul>

            <ul class="loginjoin">
                <li><a href="">Login</a></li>
                <li class="joinbtn"><a href="">Join US <img src="icn arrow-right .icn-xs.png" alt=""></a></li>
            </ul>
        </header>
    </section>
</div>

  

</body>
</html>